*{
    padding:0;
    margin:0;
    font-family:sans-serif;
    box-sizing: border-box;

}
body{
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
header{
    display:flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to right, rgb(30, 30, 243), rgb(116, 0, 211));
    top:0;
    left:0;
    right:0;
    position:fixed;
    transition: background 0.2s ease-in-out;
}
header ul{
    display:flex;
    align-items: center;
    gap:1rem;
    margin: 10px;
}
header ul li a{
    color:rgb(74, 0, 211);
    background: white;
    padding: 10px;
    border-radius: 1rem;
    font-size: 20px;
    transition: border 0.5s ease, color 0.5s ease, background 0.5s ease;
}
header ul li a:hover{
    color:white;
    background: transparent;
    border:2px solid white;
    transition: border 0.5s ease, color 0.5s ease, background 0.5s ease;
}
.logo{
    display:flex;
    align-items: center;
    align-self: center;
}
.logo img{
    width:200px;
    
}
main{
    margin-top: 50px;
    display:grid;
    grid-template-columns: 50% 50%;
    gap: 5rem;
border-bottom: 1px solid rgb(167, 165, 165);

}
.izquierda{
    width: 100%;
    margin:20px;
    display:flex;
    flex-direction: column;
    align-items:center;
gap:2rem;
justify-content: center;
}
.izquierda p{
    font-size:20px;
}
.izquierda img{
    width:400px;
}
.derecha {
    grid-column: 2;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;
}
.derecha img{
    width:350px;
}
.derecha span{
    padding:20px;
    background:linear-gradient(to right,  rgb(30, 30, 243), rgb(116, 0, 211));
    color:white;
    border-radius:1rem;
}
.derecha .img{
    width: 400px;
    background:linear-gradient(to right,  rgb(30, 30, 243), rgb(116, 0, 211));
    padding:20px;
    border-radius: 1rem;
}
.informacion {
    width:100%;
    left:0;
    right:0;
    background: #0b041f;
    padding: 10px;
    box-shadow: rgba(0, 0, 1, 1);


}
.informacion h1{
    text-align: center;
    color:white;
    margin-top:40px;
}
.informacion .grid{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 40% 60%;
    gap:2rem;
}
.izquierda-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.izquierda-column img{
    width:330px;
    border:2px dashed white;
    border-radius: 1rem;
}
.derecha-column p{
margin:40px;
color:white;
font-size:19px;
}
.razones{
    margin-top: 20px;


    padding:20px;
    border-radius:1rem;
    margin:40px;
}
.razones h1{
    color:white;
    text-align: center;
    background: linear-gradient(to right, rgb(30, 30, 243), rgb(116, 0, 211));
    padding:20px;
    border-radius:1rem;
}
.grid-razones{
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap:2rem;
    margin:40px;
    align-items: center;
    justify-content:center;
    align-self: center;
}
.razon{
    background:transparent;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    align-self: center;
    gap:0.2rem;
 
}
.razon h4{
    padding:15px;
    background:rgb(59, 104, 253);
    color:white;
    width:100%;
    text-align: center;
    border:2px solid white;
    font-size:20px;
}
.razon p{
border-radius:1rem;
    padding: 10px;
    background: rgb(107, 15, 255);
    color:white;
    border: 2px solid white;
    text-align: center;
    font-size: 18px;
}
.servicios h1{
    text-align: center;
    background: linear-gradient( to left, rgb(116, 0, 211), rgb(30, 30, 243));
    margin:40px;
    color:white;
    padding:20px;
    width:300;
    border-radius: 1rem;
}
.contenedor-servicios{
    display:flex;
    gap:5rem;
    align-self: center;
    align-items: center;
    justify-content: center;
}
.servicio{
    display:flex;
    flex-direction: column;
    gap:0.1rem;
    align-self: center;
    align-items: center;
    justify-content: center;
    width: 300px;
}
.servicio h2{
    color:white;
    padding:20px;
    background: rgb(59, 104, 253);
    border-radius: 1rem;
}
.servicio p{
    margin:10px;
    text-align: center;
    padding:10px;
    background: rgb(107, 15, 255);
    color:white;
    font-size:18px;
    border-radius: 1rem;
}
.contacto{
    margin-top:100px;
    display:flex;
    flex-direction:column;
    gap:0.02rem;
    align-items: center;
    align-self: center;
    justify-content: center;
    background:black;
    padding:20px;
    border-radius:1rem;
    margin-left: 200px;
    margin-right: 200px;

}
.contacto h1{
color:white;
}
.contacto form{
    margin-top:40px;
    display:flex;
    flex-direction: column;
    gap: 0.5rem;

}
.contacto form input{
    border:none;
    padding:15px;
outline: none !important;
background: transparent;
border-top: 2px solid white;
color:rgb(255, 255, 255);
font-size: 20px;

}
.contacto form textarea{
    padding:15px;
    border:none;
    outline: none !important;
background: transparent;
border-top: 2px solid white;
color:rgb(255, 255, 255);
font-size: 20px;
}
.contacto form button{

    padding: 15px;
    background: none;
    border: 2px solid white;
color:rgb(255, 255, 255);
font-size: 20px;
border-radius:1rem;
cursor:pointer;
transition: 0.3s color ease-in-out, 0.3s background ease-in-out;
}
.contacto form button:hover{
    background: white;
    color:rgb(0, 0, 0);
}
.whatsapp{
    display:flex;
 margin: 20px;
    align-items: center;
    align-self: center;
    justify-content: center;
    padding: 15px;
gap:0.2rem;
    border: 2px solid white;
color:rgb(0, 0, 0);
font-size: 20px;
border-radius:1rem;
cursor:pointer;
transition: 0.3s color ease-in-out, 0.3s background ease-in-out;
}
.whatsapp img{
    width:25px;
}
.proyectos{
    margin-top:100px;
}
.proyectos h1{
    text-align: center;
}

.grid-proyectos{
    margin-top:100px;
    display:grid;
    gap:1rem;
    align-items:center;
    justify-content:center;
    align-self:center;
    grid-template-columns: 25% 25% 25% 25%;
    margin:40px;
}
.proyecto{
    display:flex;
    flex-direction: column;
    gap:1rem;
    align-items:center;
    justify-content:center;
    align-self:center;

}
.proyecto img{
    width:300px;
    border-radius:1rem;
}
.proyecto h4 a{
    color:blueviolet;
    text-decoration: none;
    font-size:20px;
}
@media screen and (max-width:768px){
    header ul{
        display:none;
    }
.informacion{
    display:flex;
    flex-direction: column;

}
.informacion .grid{
    display:flex;
    flex-direction: column;
}
main{
    display:flex;
    flex-direction: column;
}
.razones{
    display:flex;
    flex-direction: column;
}
.grid-razones{
    display:flex;
    flex-direction: column;
}
.servicios{
    display:flex;
    flex-direction: column;
}
.contenedor-servicios{
    display:flex;
    flex-direction: column;
}
.contacto{
    margin:0;
}
body{
    overflow-x: hidden;
}
*{
    text-align: center;
}
.derecha img, .izquierda img{
    width:200px;
}
p{
    font-size:15px;
}








}